<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>School Webpage</title>

    <style>
        .h1
        {
            font-size: 24px;
            font-weight: bold;
            color: #1E90FF;
        }

        .body
        {
            font-family: arial,sans-serif;
        }
        
        #mission
        {
            color: #32CD32;
        }

        #upcoming-events
        {
            color: #FFA07A;
        }

        #contact
        {
            color: #20B2AA;
        }

        .event-date
        {
            font-weight: bold;
            color: red;
        }

        #section
        {
            background-color: #FFFFE0;
        }

        .outdoor
        {
            background-color: #AFEEEE;
            padding: 5px;
            border: 1px solid #B0E0E6;
        }

        .contact-box
        {
            background-color: #f8f3f3;
            padding: 10px;
        }

</style>
</head>
<body>
    
    <div class="h1">
    <h1>Welcome to Sunnydale</h1>
    </div>

    <div class="mission">
        <h2 id="mission">Our Mission</h2>
        <p>To empower students with knowlwdge, creativity, and character in a nurturing environment and students should be taught discipline.</p>
        </div>

        <div class="upcoming-events">
            <h2 id="upcoming-events">Sunnydale Events are Upcoming.</h2>
        </div>

        <div class="event-date">
            <ul>
                <li data-event-type="indoor" title="Event Type: Indoor">Science Fair-<span class="event-date">June 10</span> </li>
                <br>
                <li class="outdoor" data-event-type="outdoor" title="Event Type: Outdoor">Sports Day-<span class="event-date">June 20</span></li>
                <br>
                <li class="outdoor" data-event-type="outdoor" title="Event Type: Outdoor">Art Exhibition-<span class="event-date">July 5</span></li>
            </ul>
        </div>

        <div class="contact">
            <h2 id="contact">Contact Us</h2>
        </div>
            <div class="contact-box">
                <p>Email:<a href="email:info@ambassador.edu" title="Click to copy email">info@ambassador.edu</a></p>
                <br>
                <p>Phone: <span title="Click to copy phone">09973305945</span></p>
            </div>

            <div class="section">
                <h2 id="section">Thanks for reaching out!</h2>
            </div>
       
    </body>

       
       